HOST=127.0.0.1
PORT=8080
SUPERUSER=["1693363310", "2452366947"]
NICKNAME=["小梦"]
COMMAND_START=[""]
COMMAND_SEP=[" "]
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}


# plugin by nonebot_plugin_leetcode2
LEETCODE_QQ_FRIENDS=["2452366947]
LEETCODE_QQ_GROUPS=["316354133"]
LEETCODE_INFORM_TIME=[{"HOUR":"20","MINUTE":"0"}]

# plugin by youth-version-of-setu4
setu_save="youth-version-of-setu4"

# plugin by nonebot_plugin_cnu
cnu_img_path=""   # 为空则使用默认值
cnu_data_path=""  # 为空则使用默认值
cnu_private_friends=[]
cnu_groups=["316354133"]
cnu_inform_time={"trigger":"cron","hour":"18","minute":"00"}
